<Solution>
  <Project Path="C:/Users/ah2bo/source/repos/HospitalManagementSystem/HospitalManagementSystem.sqlproj" Id="7e14c8ee-8384-445d-934e-d157a5f84531">
    <Build />
    <Deploy />
  </Project>
  <Project Path="HospitalManagement.Application/HospitalManagement.Application.csproj" />
  <Project Path="HospitalManagement.Domain/HospitalManagement.Domain.csproj" />
  <Project Path="HospitalManagement.Infrastructure/HospitalManagement.Infrastructure.csproj" />
  <Project Path="HospitalManagement.Presentation/HospitalManagement.Presentation.csproj" />
</Solution>
